"https://www.tutorialspoint.com/cassandra/cassandra_create_keyspace.htm"
Keyspace
Ex:
CREATE KEYSPACE hola
WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : '3'};

Replica placement strategy:
	-simple strategy (rack-aware strategy);
	-old network topology strategy (rack-aware strategy);
	-network topology strategy (datacenter-shared strategy).

A Cassandra column family has the following attributes −

    keys_cached − It represents the number of locations to keep cached per SSTable.

    rows_cached − It represents the number of rows whose entire contents will be cached in memory.

    preload_row_cache − It specifies whether you want to pre-populate the row cache.

$cqlsh
cqlsh>

cqlsh>CREATE KEYSPACE hola
	  WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : '3'};

cqlsh>DESCRIBE keyspaces

	system_schema  system_auth  system  system_distributed  system_traces  hola

cqlsh> ALTER KEYSPACE hola WITH REPLICATION = {'class' : 'NetworkTopologyStrategy', 'datacenter1' : 3} AND DURABLE_WRITES = true;

######
Nao consigo ver valor de durable_writes:
usando o comando: 
	"SELECT * FROM system.schema_keyspaces;", 
recebo o erro:
	"InvalidRequest: Error from server: code=2200 [Invalid query] message="unconfigured table schema_keyspaces

cqlsh>DROP KEYSPACE hola;
cqlsh>DESCRIBE keyspaces

	system_schema  system_auth  system  system_distributed  system_traces

cqlsh>CREATE KEYSPACE hola WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : '3'};

cqlsh>USE hola;
cqlsh:hola> CREATE TABLE emp(
   emp_id int PRIMARY KEY,
   emp_name text,
   emp_city text,
   emp_sal varint,
   emp_phone varint
   );

cqlsh:hola>select * from emp;

    emp_id | emp_city | emp_name | emp_phone | emp_sal
   --------+----------+----------+-----------+---------

   (0 rows)
cqlsh:hola>ALTER TABLE emp ADD emp_email text;
cqlsh:hola> select * from emp;

 emp_id | emp_city | emp_email | emp_name | emp_phone | emp_sal
--------+----------+-----------+----------+-----------+---------

(0 rows)
cqlsh:hola> ALTER TABLE emp DROP emp_email;
cqlsh:hola> select * from emp;

 emp_id | emp_city | emp_name | emp_phone | emp_sal
--------+----------+----------+-----------+---------

(0 rows)
cqlsh:hola> DROP TABLE emp;
cqlsh:hola> DESCRIBE COLUMNFAMILIES;

<empty>

##to empty a table, use truncate##
##to create index: CREATE INDEX name ON emp1 (emp_name);#

cqlsh:hola> BEGIN BATCH 
			INSERT INTO emp (emp_id, emp_city, emp_name, emp_phone, emp_sal) values(  4,'Pune','rajeev',9848022331, 30000); 
			UPDATE emp SET emp_sal = 50000 WHERE emp_id =3; 
			DELETE emp_city FROM emp WHERE emp_id = 2; 
			PPLY BATCH;
cqlsh:hola> select * from emp;

 emp_id | emp_city | emp_name | emp_phone  | emp_sal
--------+----------+----------+------------+---------
      4 |     Pune |   rajeev | 9848022331 |   30000
      3 |     null |     null |       null |   50000

(2 rows)
cqlsh:hola> INSERT INTO emp (emp_id, emp_name, emp_city,
        ... emp_phone, emp_sal) VALUES(3,'rahman', 'Chennai', 9848022330, 45000);

cqlsh:hola> CREATE TABLE data(name text PRIMARY KEY, email list<text>);
cqlsh:hola> INSERT INTO data(name, email) VALUES ('ramu',
        ... ['abc@gmail.com','cba@yahoo.com'])
        ... ;
cqlsh:hola> select * from data;

 name | email
------+------------------------------------
 ramu | ['abc@gmail.com', 'cba@yahoo.com']

(1 rows)

cqlsh:hola> UPDATE data SET email = email +['xyz@tutorialspoint.com'] where name = 'ramu';
cqlsh:hola> select * from data;

 name | email
------+--------------------------------------------------------------
 ramu | ['abc@gmail.com', 'cba@yahoo.com', 'xyz@tutorialspoint.com']

(1 rows)
cqlsh:hola> UPDATE data2 SET phone = phone + {9848022337} where name = 'rahman'; 
cqlsh:hola> select * from data2 ;

 name   | phone
--------+--------------------------------------
 rahman | {9848022337, 9848022338, 9848022339}

(1 rows)
cqlsh:hola> UPDATE data2 SET phone = phone + {9848022337} where name = 'rahman'; 
cqlsh:hola> select * from data2 ;

 name   | phone
--------+--------------------------------------
 rahman | {9848022337, 9848022338, 9848022339}

(1 rows)
cqlsh:hola> INSERT INTO data3 (name, address) VALUES ('robin, {'home':'casa', 'office': 'escritorio'});
##nao resultou!!!!

cqlsh:hola> DESCRIBE type card_details

CREATE TYPE hola.card_details (
    num int,
    pin int,
    name text,
    cvv int,
    phone set<int>
);

cqlsh:hola> ALTER TYPE card_details ADD email text;
cqlsh:hola> DESCRIBE type card_details

CREATE TYPE hola.card_details (
    num int,
    pin int,
    name text,
    cvv int,
    phone set<int>,
    email text
);
cqlsh:hola> drop type card_details;
cqlsh:hola> DESCRIBE types; 

<empty>

cqlsh:hola> 

################################################################################
GUIAO
3.2)
a)1)

cqlsh:cbd> CREATE TABLE user (username TEXT PRIMARY KEY, name Text, email Text, ts TIMESTAMP);
cqlsh:cbd> INSERT INTO user (ts, name, username, email) VALUES (ToTimeStamp(now()), 'Joao', 'JP', 'jp@ua.pt');
cqlsh:cbd> select * from user where username='JP';

 username | email    | name | ts
----------+----------+------+---------------------------------
       JP | jp@ua.pt | Joao | 2019-11-17 00:49:23.710000+0000

(1 rows)

cqlsh:cbd> UPDATE user SET name = 'Joao Pedro' where username = 'JP';
cqlsh:cbd> select * from user where username='JP';

 username | email    | name       | ts
----------+----------+------------+---------------------------------
       JP | jp@ua.pt | Joao Pedro | 2019-11-17 00:49:23.710000+0000

(1 rows)

cqlsh:cbd> INSERT INTO user (ts, name, username, email) VALUES (ToTimeStamp(now()), 'MANUEL', 'MzN', 'mzn@ua.pt');


a)2)
cqlsh:cbd> CREATE TABLE videos (id UUID PRIMARY KEY, author TEXT, name Text, description Text, tags list<Text>, ts TIMESTAMP);
cqlsh:cbd> INSERT INTO videos (ts, author, name, description, tags, id) VALUES (ToTimeStamp(now()), 'JP', 'DOGGOS!!', 'welp', ['#dog', '#fun'], uuid());
cqlsh:cbd> select * from videos;

 id                                   | author | description | name     | tags             | ts
--------------------------------------+--------+-------------+----------+------------------+---------------------------------
 30c7da9c-c116-42cb-924d-d138fa3ceef9 |     JP |        welp | DOGGOS!! | ['#dog', '#fun'] | 2019-11-17 01:18:57.392000+0000

(1 rows)


a)3)

cqlsh:cbd> CREATE TABLE comentarios (id UUID, author TEXT, content Text, video_id text, ts timestamp, primary key(id, ts) ) WITH CLUSTERING ORDER BY (ts DESC);


cqlsh:cbd> INSERT INTO comentarios (ts, id, author, content, video_id) VALUES (ToTimeStamp(now()), uuid(), 'JP', 'me gusta', '30c7da9c-c116-42cb-924d-d138fa3ceef9');
cqlsh:cbd> INSERT INTO comentarios (ts, id, author, content, video_id) VALUES (ToTimeStamp(now()), uuid(), 'MzN', 'hola hola', 'e7bc07b3-c2fe-41b2-bd9f-77bba226db37');
cqlsh:cbd> INSERT INTO comentarios (ts, id, author, content, video_id) VALUES (ToTimeStamp(now()), uuid(), 'JP', 'smh', '30c7da9c-c116-42cb-924d-d138fa3ceef9');
cqlsh:cbd> INSERT INTO comentarios (ts, id, author, content, video_id) VALUES (ToTimeStamp(now()), uuid(), 'MzN', 'welp welp', '30c7da9c-c116-42cb-924d-d138fa3ceef9');
cqlsh:cbd> select * from comentarios;

 id                                   | author | content  | ts                              | video_id
--------------------------------------+--------+----------+---------------------------------+--------------------------------------
 e7bc07b3-c2fe-41b2-bd9f-77bba226db37 |     JP | me gusta | 2019-11-17 01:33:05.961000+0000 | 30c7da9c-c116-42cb-924d-d138fa3ceef9

(1 rows)



a)4)
cqlsh:cbd> CREATE TABLE video_followers (video_id TEXT PRIMARY KEY, followers_usernames set<TEXT>) ;

cqlsh:cbd> INSERT INTO video_followers (video_id, followers_usernames) VALUES ('e7bc07b3-c2fe-41b2-bd9f-77bba226db37', {'JP'}) ;
cqlsh:cbd> select * from video_followers  ;

 video_id                             | followers_usernames
--------------------------------------+---------------------
 e7bc07b3-c2fe-41b2-bd9f-77bba226db37 |              {'JP'}

(1 rows)
cqlsh:cbd> UPDATE video_followers SET followers_usernames = followers_usernames +{'MzN'} where video_id = 'e7bc07b3-c2fe-41b2-bd9f-77bba226db37';
cqlsh:cbd> select * from video_followers  ;

 video_id                             | followers_usernames
--------------------------------------+---------------------
 e7bc07b3-c2fe-41b2-bd9f-77bba226db37 |       {'JP', 'MzN'}

(1 rows)


a)5)

cqlsh:cbd> CREATE TABLE video_event(video_user FROZEN<MAP<TEXT,TEXT>> PRIMARY KEY, ts TIMESTAMP, time_in_video TEXT, interaction TEXT);
cqlsh:cbd> INSERT INTO video_event (video_user, ts, time_in_video, interaction) VALUES ({'e7bc07b3-c2fe-41b2-bd9f-77bba226db37':'JP'}, ToTimeStamp(now()), '300', 'stop');
cqlsh:cbd> select * from video_event  ;

 video_user                                     | interaction | time_in_video | ts
------------------------------------------------+-------------+---------------+---------------------------------
 {'e7bc07b3-c2fe-41b2-bd9f-77bba226db37': 'JP'} |        stop |           300 | 2019-11-17 16:38:38.485000+0000

(1 rows)

a)6)
cqlsh:cbd> CREATE TABLE video_ratings (id uuid primary key, video text, rating int);
cqlsh:cbd> INSERT INTO video_ratings (id, video, rating) VALUES (uuid(), 'e7bc07b3-c2fe-41b2-bd9f-77bba226db37', 4);
cqlsh:cbd> INSERT INTO video_ratings (id, video, rating) VALUES (uuid(), 'e7bc07b3-c2fe-41b2-bd9f-77bba226db37', 2);
cqlsh:cbd> INSERT INTO video_ratings (id, video, rating) VALUES (uuid(), 'e7bc07b3-c2fe-41b2-bd9f-77bba226db37', 3);
cqlsh:cbd> INSERT INTO video_ratings (id, video, rating) VALUES (uuid(), 'e7bc07b3-c2fe-41b2-bd9f-77bba226db37', 3);
cqlsh:cbd> select * from video_ratings ;

 id                                   | rating | video
--------------------------------------+--------+--------------------------------------
 05df8642-e533-4af6-8a4a-0a992326dba9 |      3 | e7bc07b3-c2fe-41b2-bd9f-77bba226db37
 e6372947-b14a-4b27-903c-a7620ffa1ba7 |      2 | e7bc07b3-c2fe-41b2-bd9f-77bba226db37
 79d4b889-feac-4196-b19a-5ec680eaee74 |      4 | e7bc07b3-c2fe-41b2-bd9f-77bba226db37
 3f8605b9-7144-4389-9183-f51d8ab2cda3 |      3 | e7bc07b3-c2fe-41b2-bd9f-77bba226db37

(4 rows)


a)7)
cqlsh:cbd> CREATE INDEX IF NOT EXISTS videos_indexfor_author ON videos (author);
cqlsh:cbd> select * from videos where author='JP';

 id                                   | author | description | name     | tags             | ts
--------------------------------------+--------+-------------+----------+------------------+---------------------------------
 30c7da9c-c116-42cb-924d-d138fa3ceef9 |     JP |        welp | DOGGOS!! | ['#dog', '#fun'] | 2019-11-17 01:18:57.392000+0000

(1 rows)

a)8)
cqlsh:cbd> CREATE INDEX IF NOT EXISTS comentarios_indexfor_author ON comentarios (author);
cqlsh:cbd> select * from comentarios where author='JP';

 id                                   | ts                              | author | content  | video_id
--------------------------------------+---------------------------------+--------+----------+--------------------------------------
 e8a093d9-c546-4801-85b2-837ced648877 | 2019-11-17 18:07:52.153000+0000 |     JP | me gusta | 30c7da9c-c116-42cb-924d-d138fa3ceef9
 182d093b-1e1b-4fd1-a540-c476f32c75a5 | 2019-11-17 18:08:35.073000+0000 |     JP |      smh | 30c7da9c-c116-42cb-924d-d138fa3ceef9

(2 rows)

Note: "WITH CLUSTERING ORDER BY (ts DESC)" added

a)9)
cqlsh:cbd> CREATE INDEX IF NOT EXISTS comentarios_indexfor_video_id ON comentarios (video_id);
cqlsh:cbd> select * from comentarios where video_id='30c7da9c-c116-42cb-924d-d138fa3ceef9';

 id                                   | ts                              | author | content   | video_id
--------------------------------------+---------------------------------+--------+-----------+--------------------------------------
 e8a093d9-c546-4801-85b2-837ced648877 | 2019-11-17 18:07:52.153000+0000 |     JP |  me gusta | 30c7da9c-c116-42cb-924d-d138fa3ceef9
 cc5a23a2-6bb9-4950-89c8-80854c6cb1e8 | 2019-11-17 18:11:15.770000+0000 |    MzN | welp welp | 30c7da9c-c116-42cb-924d-d138fa3ceef9
 182d093b-1e1b-4fd1-a540-c476f32c75a5 | 2019-11-17 18:08:35.073000+0000 |     JP |       smh | 30c7da9c-c116-42cb-924d-d138fa3ceef9

(3 rows)


a)10)
#Count
cqlsh:cbd> CREATE INDEX IF NOT EXISTS rating_indexfor_video ON video_ratings (video);
cqlsh:cbd> SELECT count(rating) FROM video_ratings WHERE video='e7bc07b3-c2fe-41b2-bd9f-77bba226db37';

 system.count(rating)
----------------------
                    4

(1 rows)

Warnings :
Aggregation query used without partition key

#AVG
cqlsh:cbd> SELECT avg(rating) FROM video_ratings WHERE video='e7bc07b3-c2fe-41b2-bd9f-77bba226db37';

 system.avg(rating)
--------------------
                  3

(1 rows)

Warnings :
Aggregation query used without partition key

