$mongo
>db
test
>use examples
switched to db examples
> db.inventory.insertMany([
...    { item: "journal", qty: 25, status: "A", size: { h: 14, w: 21, uom: "cm" }, tags: [ "blank", "red" ] },
...    { item: "notebook", qty: 50, status: "A", size: { h: 8.5, w: 11, uom: "in" }, tags: [ "red", "blank" ] },
...    { item: "paper", qty: 10, status: "D", size: { h: 8.5, w: 11, uom: "in" }, tags: [ "red", "blank", "plain" ] },
...    { item: "planner", qty: 0, status: "D", size: { h: 22.85, w: 30, uom: "cm" }, tags: [ "blank", "red" ] },
...    { item: "postcard", qty: 45, status: "A", size: { h: 10, w: 15.25, uom: "cm" }, tags: [ "blue" ] }
... ]);
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("5d9ef3ad49d38d49d3592cab"),
		ObjectId("5d9ef3ad49d38d49d3592cac"),
		ObjectId("5d9ef3ad49d38d49d3592cad"),
		ObjectId("5d9ef3ad49d38d49d3592cae"),
		ObjectId("5d9ef3ad49d38d49d3592caf")
	]
}
> 
> // MongoDB adds an _id field with an ObjectId value if the field is not present in the document
> show collections
inventory
> show dbs
admin     0.000GB
config    0.000GB
examples  0.000GB
local     0.000GB
> use teste_cbd
switched to db teste_cbd
> db.movie.insert({"name":"tutorials point"})
WriteResult({ "nInserted" : 1 })
> show dbs
admin      0.000GB
config     0.000GB
examples   0.000GB
local      0.000GB
teste_cbd  0.000GB
> db.dropDatabase()
{ "dropped" : "teste_cbd", "ok" : 1 }
> show dbs
admin     0.000GB
config    0.000GB
examples  0.000GB
local     0.000GB
> use test
switched to db test
> db.createCollection("new_collection")
{ "ok" : 1 }
> show collections
new_collection
db.createCollection("mycol", { capped : true, autoIndexId : true, size : 
...    6142800, max : 10000 } )
{
	"note" : "the autoIndexId option is deprecated and will be removed in a future release",
	"ok" : 1
}
> db.new_collection.drop()
true
>db.Hola.insert({ title: 'MongoDB Overview',     description: 'MongoDB is no sql database',    by: 'tutorials point',    url: 'http://www.tutorialspoint.com',    tags: ['mongodb', 'database', 'NoSQL'],    likes: 100 })
WriteResult({ "nInserted" : 1 })
