//NMEC 88889

#1
db.rest.find()

#2
db.rest.find({}, {restaurant_id:1, nome:1, localidade:1, gastronomia:1})

#3

db.rest.find({}, {'_id':0,'restaurant_id':1, 'nome':1, 'localidade':1, 'address.zipcode':1}).pretty()


#4
db.rest.find({'localidade':'Bronx'}).count()

$5
db.rest.find({'localidade':'Bronx'}).limit(5).pretty()

#6
#example of aggregate
db.rest.aggregate([{ $project: { _id:"$restaurant_id", gradesAvg: { $avg: "$grades.score"} } }])

db.rest.find({"grades.score":{$gt:85}}).pretty()


#7
db.rest.find({"grades.score":{$gt:80},"grades.score":{$lt:100}}).pretty()

#8
db.rest.find({"address.coord.0":{$lt:-95.7}}).pretty()

#9  #?
db.rest.find({"address.coord.0":{$lt:-65},"grades.score":{$gt:70}, "gastronomia":'American'}).pretty()

#10 #https://docs.mongodb.com/manual/reference/operator/query/regex/
db.rest.find({nome:{$regex: "Wilt*"}}, {"restaurant_id":1, "nome":1, "localidade":1, "gastronomia":1})

#11
db.rest.find(   {   $and: [ {   $or: [{"gastronomia":"Chinese"}, {"gastronomia":"American"}]}, {localidade:'Bronx'}]}, {"nome":1, "localidade":1, "gastronomia":1} )

#12
db.rest.find({$or: [{'localidade':'Bronx'},{'localidade':'Staten Island'},{'localidade':'Queens'},{'localidade':'Brooklyn'}]}, {"restaurant_id":1, "nome":1, "localidade":1, "gastronomia":1}	)

#13
db.rest.find({'grades.score': {$not: {$gt: 3}}},{nome: 1, 'grades.score': 1, gastronomia:1, localidade: 1})

#14
db.rest.find({'grades': {'$elemMatch': {grade: 'A', score: 10, date: ISODate("2014-08-11T00:00:00Z")}}},{'grades.grade': 1, nome: 1})

#15
db.rest.find({'grades.1.grade': 'A', 'grades.1.date': {$eq: ISODate("2014-08-11T00:00:00Z")}}, {restaurant_id:1, nome:1, score:1})

#16
db.rest.find({$and: [{'address.coord.1': {$lte:52}}, {'address.coord.1': {$gt:42}}]},{restaurant_id: 1, address: 1, nome: 1})

#17
db.rest.find({},{nome:1}).sort({nome:1})

#18
db.rest.find({},{nome: 1,gastronomia: 1, localidade: 1}).sort({gastronomia: 1, localidade: -1})

#19
db.rest.find({localidade: 'Brooklyn', gastronomia: {$ne: 'American'}},{nome: 1, localidade: 1, 'grades.grade': 1, gastronomia: 1}).sort({gastronomia: -1})

#20
db.rest.aggregate([{$group : { _id : '$localidade', no_restaurants : {$sum : 1}}}])

#21

#22

#23
db.rest.aggregate([{$group : { _id : '$gastronomia', no_restaurants : {$sum : 1}}}, {$sort: {no_restaurants: -1}}])

-------------------------
Ex 2.4
$ pip3 install pymongo
https://api.mongodb.com/python/current/tutorial.html
https://www.w3schools.com/python/python_mongodb_update.asp



